{
	"name": "arrayfunctions",
	"version": "0.1.0",
	"private": true,
	"config": {},
	"scripts": {
		"test": "grunt test",
		"fix": "grunt fix"
	},
	"eslintIgnore": [
		"vendor/**"
	],
	"devDependencies": {
		"eslint-config-wikimedia": "0.24.0",
		"grunt": "1.6.1",
		"grunt-banana-checker": "0.10.0",
		"grunt-eslint": "24.0.1"
	},
	"browserslist": [
		"ie 11"
	]
}
